<html>
	<head>
		<title>Yearling</title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src=" https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
		<script>
		 $(document).ready(function() {
			$(function() {
					$( "#weeksWrapper" ).selectable();
				});
				
			$( "#createProjectButton" ).click(function() {
				$("#weeksWrapper .ui-selected").css("background-color","red");
				$(".ui-selected").draggable();
			});
			
			
			
			});
        </script>
		<style type="text/css">
			#wrapperOuter {width: 530px; background-color: #eee; margin: 100px auto 0 auto; }
			#wrapperInner {display: block; background-color: #eee; float: left}
			#dates {float: left; background-color: #999}
			#monthNames {float: left; width: 80px; background-color: #888; }
			#monthNames ul {list-style-type: none; margin: 0; padding: 10px}
			#monthNames ul li {margin: 2px; background-color: red; padding: 2px}
			#weeksWrapper ul{width: 170px; margin: 0; padding: 10px}
			.week {height: 24px; width: 24px; float: left; background-color: blue; margin: 0 1 1 0}
			#projectsWrapper {width: 260px; background: yellow; height: 100px; float: right; padding: 20px}
			#weeksWrapper .ui-selecting { background: #FECA40; }
			#weeksWrapper .ui-selected { background: #F39814; color: white; }
			#newClass .ui-selecting { background: green; }
			#newClass .ui-selected { background: #6e542f; color: white; }
			#createProjectButton {background: blue; padding: 5px; color: white}
		</style>
	</head>
	<body>
		<div id="wrapperOuter">
			<div id="wrapperInner">
				<div id="dates">
					<div id="monthNames">
						<ul>
							<li class="month">Jan</li>
							<li class="month">Feb</li>
							<li class="month">Mar</li>
							<li class="month">Apr</li>
							<li class="month">May</li>
							<li class="month">Jun</li>
							<li class="month">Jul</li>
							<li class="month">Aug</li>
							<li class="month">Sep</li>
							<li class="month">Oct</li>
							<li class="month">Nov</li>
							<li class="month">Dec</li>
							<li class="month">Recemberady</li>
							
						</ul>
					</div>
					<div id="weeksWrapper">
						<ul>
							<li class="week"></li>
							<li class="week"></li>
							<li class="week"></li>
							<li class="week"></li>
							<li class="week"></li>
							<li class="week"></li>
							<li class="week"></li>
							<li class="week"></li>
							<li class="week"></li>
							<li class="week"></li>
							<li class="week"></li>
							<li class="week"></li>
							<li class="week"></li>
							<li class="week"></li>
							<li class="week"></li>
							<li class="week"></li>
							<li class="week"></li>
							<li class="week"></li>
							<li class="week"></li>
							<li class="week"></li>
							<li class="week"></li>
							<li class="week"></li>
							<li class="week"></li>
							<li class="week"></li>
							<li class="week"></li>
							<li class="week"></li>
							<li class="week"></li>
							<li class="week"></li>
							<li class="week"></li>
							<li class="week"></li>
							<li class="week"></li>
							<li class="week"></li>
							<li class="week"></li>
							<li class="week"></li>
							<li class="week"></li>
							<li class="week"></li>
							<li class="week"></li>
							<li class="week"></li>
							<li class="week"></li>
							<li class="week"></li>
							<li class="week"></li>
							<li class="week"></li>
							<li class="week"></li>
							<li class="week"></li>
							<li class="week"></li>
							<li class="week"></li>
							<li class="week"></li>
							<li class="week"></li>
						</ul>
					</div>
				
					
				</div>
					<div id="projectsWrapper">
						<span id="createProjectButton">Create Event</span>
					</div>
			</div>
		</div>
	</body> 
</html>
